{
  "name": "Duties!",
  "description": "",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Go"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ]
}
